<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ncE-q9-JJF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="wnN-xG-5Ou">
            <objects>
                <tableViewController title="Schedule" id="Gl7-0d-OJy" customClass="ScheduleController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="U1Q-WL-DMI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" rowHeight="131" id="x5H-Y2-hKx" customClass="ScheduleCell" customModule="Project1" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x5H-Y2-hKx" id="bUg-Ct-Iae">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-8d-bP0">
                                            <rect key="frame" x="8" y="17" width="44" height="22"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtZ-e7-iv3">
                                            <rect key="frame" x="8" y="70" width="44" height="22"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-Nj-jrT">
                                            <rect key="frame" x="60" y="19" width="54" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="ibx-5y-RuF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHd-fd-L0Z">
                                            <rect key="frame" x="19" y="42" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="JWT-r2-WFT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-LM-dft">
                                            <rect key="frame" x="122" y="20" width="437" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gva-72-5wQ">
                                            <rect key="frame" x="122" y="72" width="437" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-HS-xaK">
                                            <rect key="frame" x="10" y="104" width="549" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56313131313131315" green="0.56313131313131315" blue="0.56313131313131315" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg8-4z-aLx">
                                            <rect key="frame" x="60" y="71" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="lYd-HS-xaK" secondAttribute="bottom" constant="-3" id="4s2-0o-awS"/>
                                        <constraint firstItem="XtZ-e7-iv3" firstAttribute="leading" secondItem="Zk8-8d-bP0" secondAttribute="leading" id="6zI-jD-bZX"/>
                                        <constraint firstItem="oHd-fd-L0Z" firstAttribute="leading" secondItem="bUg-Ct-Iae" secondAttribute="leadingMargin" constant="11" id="8YD-Gc-LwY"/>
                                        <constraint firstItem="PDr-Nj-jrT" firstAttribute="leading" secondItem="eg8-4z-aLx" secondAttribute="leading" id="8sZ-gH-7yx"/>
                                        <constraint firstItem="dYB-LM-dft" firstAttribute="top" secondItem="bUg-Ct-Iae" secondAttribute="topMargin" constant="12" id="9ZG-bS-MFG"/>
                                        <constraint firstItem="eg8-4z-aLx" firstAttribute="leading" secondItem="XtZ-e7-iv3" secondAttribute="trailing" constant="8" symbolic="YES" id="Aqy-oG-TTk"/>
                                        <constraint firstItem="PDr-Nj-jrT" firstAttribute="leading" secondItem="Zk8-8d-bP0" secondAttribute="trailing" constant="8" symbolic="YES" id="GM1-bZ-ubc"/>
                                        <constraint firstItem="lYd-HS-xaK" firstAttribute="top" secondItem="gva-72-5wQ" secondAttribute="bottom" constant="11" id="HHL-at-Msa"/>
                                        <constraint firstItem="Zk8-8d-bP0" firstAttribute="top" secondItem="bUg-Ct-Iae" secondAttribute="topMargin" constant="9" id="IT4-Pr-NNm"/>
                                        <constraint firstItem="oHd-fd-L0Z" firstAttribute="centerX" secondItem="Zk8-8d-bP0" secondAttribute="centerX" id="R05-6F-xTT"/>
                                        <constraint firstItem="dYB-LM-dft" firstAttribute="leading" secondItem="PDr-Nj-jrT" secondAttribute="trailing" constant="8" symbolic="YES" id="TXk-nU-pc4"/>
                                        <constraint firstItem="eg8-4z-aLx" firstAttribute="top" secondItem="PDr-Nj-jrT" secondAttribute="bottom" constant="31" id="Tvt-PE-w8u"/>
                                        <constraint firstItem="XtZ-e7-iv3" firstAttribute="bottom" secondItem="eg8-4z-aLx" secondAttribute="bottom" id="VuN-7H-PzB"/>
                                        <constraint firstItem="dYB-LM-dft" firstAttribute="leading" secondItem="gva-72-5wQ" secondAttribute="leading" id="aWz-Ml-jyr"/>
                                        <constraint firstItem="lYd-HS-xaK" firstAttribute="leading" secondItem="bUg-Ct-Iae" secondAttribute="leadingMargin" constant="2" id="bdO-qI-5Zi"/>
                                        <constraint firstItem="gva-72-5wQ" firstAttribute="top" secondItem="dYB-LM-dft" secondAttribute="bottom" constant="31" id="bwp-Ka-z3N"/>
                                        <constraint firstItem="PDr-Nj-jrT" firstAttribute="top" secondItem="bUg-Ct-Iae" secondAttribute="topMargin" constant="11" id="c1U-VF-3sI"/>
                                        <constraint firstItem="lYd-HS-xaK" firstAttribute="top" secondItem="XtZ-e7-iv3" secondAttribute="bottom" constant="12" id="cz8-mG-m35"/>
                                        <constraint firstItem="dYB-LM-dft" firstAttribute="trailing" secondItem="gva-72-5wQ" secondAttribute="trailing" id="eN7-lc-nQ7"/>
                                        <constraint firstItem="Zk8-8d-bP0" firstAttribute="leading" secondItem="bUg-Ct-Iae" secondAttribute="leadingMargin" id="iTQ-NV-ovm"/>
                                        <constraint firstItem="XtZ-e7-iv3" firstAttribute="centerY" secondItem="eg8-4z-aLx" secondAttribute="centerY" id="m08-Nv-Hu5"/>
                                        <constraint firstItem="oHd-fd-L0Z" firstAttribute="top" secondItem="Zk8-8d-bP0" secondAttribute="bottom" constant="3" id="nOG-YL-YdR"/>
                                        <constraint firstItem="gva-72-5wQ" firstAttribute="leading" secondItem="eg8-4z-aLx" secondAttribute="trailing" constant="8" symbolic="YES" id="qrf-7K-Zc9"/>
                                        <constraint firstItem="lYd-HS-xaK" firstAttribute="trailing" secondItem="gva-72-5wQ" secondAttribute="trailing" id="rrb-cw-Eww"/>
                                        <constraint firstItem="dYB-LM-dft" firstAttribute="trailing" secondItem="bUg-Ct-Iae" secondAttribute="trailingMargin" id="tMr-wi-pYy"/>
                                        <constraint firstItem="XtZ-e7-iv3" firstAttribute="top" secondItem="oHd-fd-L0Z" secondAttribute="bottom" constant="7" id="xcz-eF-Oo7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FlagAway" destination="Zk8-8d-bP0" id="Kpx-gX-xyD"/>
                                    <outlet property="FlagHome" destination="XtZ-e7-iv3" id="gmZ-H4-iZk"/>
                                    <outlet property="LabelAway" destination="dYB-LM-dft" id="fBz-U8-yQs"/>
                                    <outlet property="LabelHome" destination="gva-72-5wQ" id="GnP-Zi-pue"/>
                                    <outlet property="LabelTime" destination="lYd-HS-xaK" id="twl-bg-JUU"/>
                                    <segue destination="uOU-Wh-8hS" kind="show" id="NXA-VM-aKX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gl7-0d-OJy" id="JZw-9C-uF7"/>
                            <outlet property="delegate" destination="Gl7-0d-OJy" id="w9G-eR-F5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="a34-hO-Iqh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OA-dc-iCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-699"/>
        </scene>
        <!--Teams-->
        <scene sceneID="KTX-JX-kZ3">
            <objects>
                <tableViewController title="Teams" id="aCf-DH-ShS" customClass="TeamController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" id="jK4-nZ-UZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="40" id="YbU-rR-37X" customClass="TeamCell" customModule="Project1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YbU-rR-37X" id="QtX-6t-U2D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-Ts-rBU">
                                            <rect key="frame" x="61" y="9" width="498" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-Sz-JdL">
                                            <rect key="frame" x="8" y="9" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="kvu-x1-ncZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IpT-Sz-JdL" firstAttribute="leading" secondItem="QtX-6t-U2D" secondAttribute="leadingMargin" id="Al1-J4-PFk"/>
                                        <constraint firstItem="2xj-Ts-rBU" firstAttribute="bottom" secondItem="IpT-Sz-JdL" secondAttribute="bottom" id="CLC-U6-EDS"/>
                                        <constraint firstItem="IpT-Sz-JdL" firstAttribute="top" secondItem="2xj-Ts-rBU" secondAttribute="top" id="Rql-vF-TJz"/>
                                        <constraint firstItem="2xj-Ts-rBU" firstAttribute="leading" secondItem="IpT-Sz-JdL" secondAttribute="trailing" constant="9" id="WLd-ib-fbc"/>
                                        <constraint firstItem="IpT-Sz-JdL" firstAttribute="centerY" secondItem="QtX-6t-U2D" secondAttribute="centerY" id="ppD-kp-MQA"/>
                                        <constraint firstItem="2xj-Ts-rBU" firstAttribute="trailing" secondItem="QtX-6t-U2D" secondAttribute="trailingMargin" id="zGb-qQ-FaO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Flag" destination="IpT-Sz-JdL" id="lkL-zb-1eR"/>
                                    <outlet property="Label" destination="2xj-Ts-rBU" id="yt0-hk-zm2"/>
                                    <segue destination="uRm-Wa-91w" kind="show" id="qht-9H-946"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aCf-DH-ShS" id="gTw-HH-V9n"/>
                            <outlet property="delegate" destination="aCf-DH-ShS" id="VSo-OF-Akj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="M8X-bK-Zcu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwf-bj-A5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="-36"/>
        </scene>
        <!--Map-->
        <scene sceneID="IdN-dP-sgA">
            <objects>
                <viewController title="Map" id="uOU-Wh-8hS" customClass="ScheduleDetailController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFI-lQ-v6Y"/>
                        <viewControllerLayoutGuide type="bottom" id="2WF-gW-Jf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tcI-j0-20g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-RT-9Fv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xbd-RT-9Fv" secondAttribute="bottom" id="0mz-ki-onG"/>
                            <constraint firstItem="Xbd-RT-9Fv" firstAttribute="top" secondItem="tcI-j0-20g" secondAttribute="top" id="Ake-CL-XMY"/>
                            <constraint firstItem="Xbd-RT-9Fv" firstAttribute="leading" secondItem="tcI-j0-20g" secondAttribute="leading" id="IXz-Ov-mjF"/>
                            <constraint firstAttribute="trailing" secondItem="Xbd-RT-9Fv" secondAttribute="trailing" id="T8W-IH-4pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="Xbd-RT-9Fv" id="wjs-dm-ruS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYt-pu-HEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-699"/>
        </scene>
        <!--Wikipedia Entry-->
        <scene sceneID="2qO-Sk-Zpa">
            <objects>
                <viewController title="Wikipedia Entry" id="uRm-Wa-91w" customClass="WebController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTk-pr-3WU"/>
                        <viewControllerLayoutGuide type="bottom" id="UqL-R9-5Qb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8BN-M3-4EZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-tZ-Ztp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Agw-tZ-Ztp" secondAttribute="bottom" id="9hG-ZD-TJG"/>
                            <constraint firstItem="Agw-tZ-Ztp" firstAttribute="leading" secondItem="8BN-M3-4EZ" secondAttribute="leading" id="EIY-LF-FAO"/>
                            <constraint firstItem="Agw-tZ-Ztp" firstAttribute="top" secondItem="8BN-M3-4EZ" secondAttribute="top" id="SHa-ZC-fgi"/>
                            <constraint firstAttribute="trailing" secondItem="Agw-tZ-Ztp" secondAttribute="trailing" id="lQU-0a-kzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Web" destination="Agw-tZ-Ztp" id="qpK-ou-awm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ag-bc-iuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="-36"/>
        </scene>
        <!--Main-->
        <scene sceneID="AJn-3h-i8h">
            <objects>
                <tabBarController title="Main" id="ncE-q9-JJF" customClass="TabController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fUM-Vu-3TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LL3-dg-HBy" kind="relationship" relationship="viewControllers" id="o2r-Kd-J4P"/>
                        <segue destination="UI7-Wf-Bmb" kind="relationship" relationship="viewControllers" id="byi-HV-wuZ"/>
                        <segue destination="ibW-Jm-0hm" kind="relationship" relationship="viewControllers" id="cPr-3Z-8O9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuz-OQ-c3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-34"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Pzh-Kh-FeO">
            <objects>
                <navigationController title="Schedule" automaticallyAdjustsScrollViewInsets="NO" id="LL3-dg-HBy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="calendar.png" id="7Qg-6b-ETc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oyZ-Tg-7nF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gl7-0d-OJy" kind="relationship" relationship="rootViewController" id="2iL-h8-870"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG5-9j-h9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-696"/>
        </scene>
        <!--Teams-->
        <scene sceneID="9VV-1Q-kc9">
            <objects>
                <navigationController title="Teams" automaticallyAdjustsScrollViewInsets="NO" id="UI7-Wf-Bmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Teams" image="list.png" id="Olh-4y-De8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eI-U7-cox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aCf-DH-ShS" kind="relationship" relationship="rootViewController" id="TPT-SY-5bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gj-5D-jaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-34"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="FNu-8z-zpH">
            <objects>
                <viewController title="Countdown" id="uq5-p8-mfO" customClass="CountdownController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1d-BA-BzS"/>
                        <viewControllerLayoutGuide type="bottom" id="lTu-Gv-Rcw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n4O-cA-z6M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replaced at load time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4W-rp-d6p">
                                <rect key="frame" x="80" y="115" width="441" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="l4W-rp-d6p" secondAttribute="trailing" constant="63" id="CK3-Lt-eLM"/>
                            <constraint firstItem="lTu-Gv-Rcw" firstAttribute="top" secondItem="l4W-rp-d6p" secondAttribute="bottom" constant="350" id="JSa-48-Phn"/>
                            <constraint firstAttribute="centerX" secondItem="l4W-rp-d6p" secondAttribute="centerX" id="NYX-H5-Nj1"/>
                            <constraint firstItem="l4W-rp-d6p" firstAttribute="top" secondItem="f1d-BA-BzS" secondAttribute="bottom" constant="51" id="VYE-Dq-MEh"/>
                            <constraint firstItem="l4W-rp-d6p" firstAttribute="leading" secondItem="n4O-cA-z6M" secondAttribute="leadingMargin" constant="64" id="Z6n-S0-4VR"/>
                            <constraint firstAttribute="centerX" secondItem="l4W-rp-d6p" secondAttribute="centerX" id="kc0-eC-1cV"/>
                            <constraint firstItem="l4W-rp-d6p" firstAttribute="top" secondItem="f1d-BA-BzS" secondAttribute="bottom" constant="51" id="pWd-MA-TBz"/>
                            <constraint firstItem="l4W-rp-d6p" firstAttribute="leading" secondItem="n4O-cA-z6M" secondAttribute="leadingMargin" constant="64" id="qQl-aE-U3Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CK3-Lt-eLM"/>
                                <exclude reference="NYX-H5-Nj1"/>
                                <exclude reference="Z6n-S0-4VR"/>
                                <exclude reference="pWd-MA-TBz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Countdown" id="JVo-LG-zka">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ojc-nC-E6g">
                            <connections>
                                <action selector="RefreshHandler:" destination="uq5-p8-mfO" id="1sx-hR-wNB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Indicator" destination="l4W-rp-d6p" id="wx3-Nm-hpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpO-QI-QiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="638"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="nup-0C-5iI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ibW-Jm-0hm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countdown" image="clock.png" id="a4k-uZ-LzS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVi-1G-M5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uq5-p8-mfO" kind="relationship" relationship="rootViewController" id="gda-Wc-aY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etf-hf-TAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="638"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="30" height="30"/>
        <image name="clock.png" width="30" height="30"/>
        <image name="list.png" width="30" height="30"/>
    </resources>
</document>
