<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Quiz02_VS2012Class</class>
 <widget class="QMainWindow" name="Quiz02_VS2012Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quiz02_VS2012</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>110</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>60</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>140</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>180</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>180</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Out</string>
    </property>
   </widget>
   <widget class="FilenameLine" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>220</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>110</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="MyGLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>831</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>80</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="PlanarLabel" name="label">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>390</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Old English Text MT</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <stylestrategy>PreferDefault</stylestrategy>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>sendPlanarity(bool)</signal>
    <slot>orbitUp()</slot>
    <slot>orbitDown()</slot>
    <slot>orbitLeft()</slot>
    <slot>orbitRight()</slot>
    <slot>zoomIn()</slot>
    <slot>zoomOut()</slot>
    <slot>loadFile(QString)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FilenameLine</class>
   <extends>QLineEdit</extends>
   <header location="global">FilenameLine.h</header>
   <slots>
    <signal>sendContent(QString)</signal>
    <slot>signalFile()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>PlanarLabel</class>
   <extends>QLabel</extends>
   <header location="global">PlanarLabel.h</header>
   <slots>
    <slot>setBool(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="quiz02_vs2012.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>signalFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>923</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>sendContent(QString)</signal>
   <receiver>widget</receiver>
   <slot>loadFile(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>774</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>orbitUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>910</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>780</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>orbitDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>755</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>orbitLeft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>866</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>orbitRight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>954</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>704</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>874</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>670</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>955</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>sendPlanarity(bool)</signal>
   <receiver>label</receiver>
   <slot>setBool(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>747</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>924</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
