<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gx-DV-AwG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HR6-cr-c1L">
                                <rect key="frame" x="78" y="173" width="444" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-Nj-FbZ">
                                <rect key="frame" x="78" y="223" width="444" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8EY-vx-ynJ" kind="showDetail" id="iLk-vf-Umd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0gx-DV-AwG" secondAttribute="trailing" id="3Qj-AB-Ktj"/>
                            <constraint firstItem="HR6-cr-c1L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="153" id="3nE-0G-yTe"/>
                            <constraint firstItem="HR6-cr-c1L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="7xE-Tq-6wn"/>
                            <constraint firstItem="gxp-Nj-FbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="62" id="YAn-NB-c5A"/>
                            <constraint firstItem="gxp-Nj-FbZ" firstAttribute="top" secondItem="HR6-cr-c1L" secondAttribute="bottom" constant="20" id="aps-Ba-muK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxp-Nj-FbZ" secondAttribute="trailing" constant="62" id="ct1-PY-awj"/>
                            <constraint firstItem="0gx-DV-AwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ruq-x2-bxu"/>
                            <constraint firstItem="0gx-DV-AwG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uby-gc-F4B"/>
                            <constraint firstItem="0gx-DV-AwG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ulY-a6-Or4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HR6-cr-c1L" secondAttribute="trailing" constant="62" id="vm3-eF-iW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Map" destination="0gx-DV-AwG" id="gNn-G8-rnp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="395"/>
        </scene>
        <!--Radar-->
        <scene sceneID="3DP-nS-RnP">
            <objects>
                <viewController id="RZ0-rQ-XvI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYc-2w-4ra"/>
                        <viewControllerLayoutGuide type="bottom" id="CVV-sE-HJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e41-cY-CVK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Radar" id="B3m-x4-lFq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-sL-0oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="727"/>
        </scene>
        <!--Forcast-->
        <scene sceneID="yRC-YF-5Kc">
            <objects>
                <viewController id="UAm-hY-4pW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F30-Le-2P4"/>
                        <viewControllerLayoutGuide type="bottom" id="V78-8r-JAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fj8-Qg-1A5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forcast" id="PFh-ZU-fc0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTC-BG-rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="POv-2K-guX">
            <objects>
                <tabBarController id="8EY-vx-ynJ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bpC-K1-SiY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAm-hY-4pW" kind="relationship" relationship="viewControllers" id="K5M-ol-fJq"/>
                        <segue destination="RZ0-rQ-XvI" kind="relationship" relationship="viewControllers" id="Mz3-rK-gY7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WI8-GU-HwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="395"/>
        </scene>
    </scenes>
</document>
